Query: Find path from 0 to 5
  - Path length (cost): 222
  - Search time (s): 0.0103
  - Phase: stitched
  - Path: 0 -> 2283 -> 438 -> 4703 -> 4018 -> 2084 -> 3384 -> 5479 -> 3150 -> 208 -> 5528 -> 5156 -> 6826 -> 6637 -> 1519 -> 5
  - Landmarks Used: 438 (from source), 6826 (from destination)
--------------------
Query: Find path from 1 to 4
  - Path length (cost): 338
  - Search time (s): 0.0706
  - Phase: stitched
  - Path: 1 -> 1505 -> 1922 -> 1869 -> 9346 -> 7706 -> 3639 -> 1930 -> 5466 -> 8277 -> 5156 -> 6826 -> 4137 -> 3596 -> 1498 -> 4658 -> 5926 -> 4
  - Landmarks Used: 3639 (from source), 1498 (from destination)
--------------------
Query: Find path from 8 to 6
  - Path length (cost): 260
  - Search time (s): 0.0133
  - Phase: stitched
  - Path: 8 -> 5185 -> 2118 -> 8925 -> 4438 -> 8925 -> 4789 -> 1572 -> 5641 -> 4966 -> 7815 -> 4994 -> 8360 -> 4994 -> 9989 -> 2114 -> 6
  - Landmarks Used: 4438 (from source), 8360 (from destination)
--------------------
Query: Find path from 9 to 5
  - Path length (cost): 235
  - Search time (s): 0.0049
  - Phase: stitched
  - Path: 9 -> 8360 -> 952 -> 3961 -> 9143 -> 8571 -> 6563 -> 5864 -> 6826 -> 6637 -> 1519 -> 5
  - Landmarks Used: 8360 (from source), 6826 (from destination)
--------------------
Query: Find path from 3 to 7
  - Path length (cost): 321
  - Search time (s): 0.0637
  - Phase: stitched
  - Path: 3 -> 3612 -> 2834 -> 743 -> 9802 -> 4796 -> 184 -> 9997 -> 9778 -> 6686 -> 2708 -> 3721 -> 9511 -> 8080 -> 9511 -> 2293 -> 4552 -> 7
  - Landmarks Used: 743 (from source), 8080 (from destination)
--------------------
Query: Find path from 4 to 1
  - Path length (cost): 338
  - Search time (s): 0.0053
  - Phase: stitched
  - Path: 4 -> 5926 -> 4658 -> 1498 -> 3596 -> 4137 -> 6826 -> 5156 -> 8277 -> 5466 -> 1930 -> 3639 -> 7706 -> 9346 -> 1869 -> 1922 -> 1505 -> 1
  - Landmarks Used: 1498 (from source), 3639 (from destination)
--------------------
Query: Find path from 7 to 7
  - Path length (cost): 178
  - Search time (s): 0.0063
  - Phase: stitched
  - Path: 7 -> 4552 -> 2293 -> 9511 -> 8080 -> 9511 -> 2293 -> 4552 -> 7
  - Landmarks Used: 8080 (from source), 8080 (from destination)
--------------------
Query: Find path from 2 to 100
  - Path length (cost): 296
  - Search time (s): 0.0055
  - Phase: stitched
  - Path: 2 -> 6281 -> 2801 -> 260 -> 1585 -> 3592 -> 1585 -> 260 -> 2801 -> 6281 -> 2029 -> 8742 -> 9238 -> 4193 -> 7203 -> 3998 -> 4173 -> 2593 -> 3624 -> 100
  - Landmarks Used: 3592 (from source), 2593 (from destination)
--------------------
Query: Find path from 512 to 314
  - Path length (cost): 310
  - Search time (s): 0.0651
  - Phase: stitched
  - Path: 512 -> 739 -> 298 -> 1216 -> 4658 -> 1498 -> 4658 -> 1216 -> 298 -> 9847 -> 1525 -> 7595 -> 8616 -> 1269 -> 5915 -> 5547 -> 314
  - Landmarks Used: 1498 (from source), 5915 (from destination)
--------------------
Query: Find path from 123 to 124
  - Path length (cost): 270
  - Search time (s): 0.0600
  - Phase: stitched
  - Path: 123 -> 1724 -> 5892 -> 6335 -> 7365 -> 5950 -> 3633 -> 6930 -> 4903 -> 7944 -> 8665 -> 104 -> 8642 -> 7877 -> 5352 -> 861 -> 4199 -> 4837 -> 7175 -> 4715 -> 124
  - Landmarks Used: 8665 (from source), 7175 (from destination)
--------------------
